{
  "manifest_version": 4,
  "type": "extension",
  "name": "应付烦人聊天",
  "slug": "dealing-with-annoying-chats",
  "description": "一款帮助你应付烦人/无聊聊天的插件：关键词自动回复、AI辅助回复、快捷回复模板、消息统计、自动已读、定时免打扰等功能",
  "version": "1.0.0",
  "icon": null,
  "thumb": null,
  "authors": [
    {
      "name": "FXDYJ",
      "link": "https://github.com/FXDYJ"
    }
  ],
  "platform": [
    "win32",
    "linux",
    "darwin"
  ],
  "injects": {
    "main": "./main/index.js",
    "preload": "./preload/index.js",
    "renderer": "./renderer/index.js"
  },
  "repository": {
    "repo": "FXDYJ/liteloaderqqnt-plugin-dealing-with-annoying-chats",
    "branch": "main",
    "release": {
      "tag": "1.0.0",
      "file": "dealing-with-annoying-chats"
    }
  }
}